:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-color: #212121;
    --secondary-color: #757575;
    --hover-color: #2196F3;
    --third-color: #FFFFFF;
    --container-color: #2F303A;
    --background-color: #F5F4FA;
    --icon-color: #afb1b8;
}

body {
    font-family: var(--main-font);
    color: var(--main-color);
    max-width: 1600px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
p {
    padding: 0;
}
img {
    display: block;
  max-width: 100%;
  height: auto;
}

.container {
    width: 1200px;
    padding: 0 15px;
    align-items: center;
    margin: 0 auto;
}

/*===MENU===*/
.header .container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 32px;
    border-bottom: 1px solid #ECECEC;
}

.nav, 
.nav-list,
.contact-list {
    display: flex;
    align-items: center;
}

.nav-list-item:not(:last child) {
    padding-right: 46px;
}
.header .contact-item {
    padding-left: auto;
}

.nav-list-item:last-child {
    padding-right: 360px;
}

.logo-header {
    font-family: var(--secondary-font);
font-size: 26px;
font-weight: 700;
line-height: 1.192;
letter-spacing: 0.03em;
text-align: left;
text-decoration: none;
width: 145px;
height: 31px;
color: var(--main-color);
margin-right: 93px; 
}

.logo-header-color {
    color: var(--hover-color);
}

.nav-list-link,
.contact-mail,
.contact-phone-number {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    padding-top: 32px;
}

.nav-list-item {
    padding-right: 46px;
}

.nav-list-item:active {
    color: var(--hover-color);
}

.nav-list-link {
    color: var(--main-color);
}

/* .nav-list-link:active::after {
    color: var(--hover-color);
    content: "";
    display: none; 
}*/

.current .nav-list-link::after {
    position: relative;
    top: 38px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
    color: var(--hover-color);
}

.contact-mail,
.contact-phone-number {
    color: var(--secondary-color);
}

.contact-mail {
    padding-right: 30px;
    /* fill: var(--hover-color); */
}

.nav-list-link,
.contact-mail,
.contact-phone-number,
.contact-logo {
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:hover,
.nav-list-link:focus,
.contact-mail:hover,
.contact-mail:hover + .contact-logo,
.contact-mail:focus, 
.contact-phone-number:hover,
.contact-phone-number:hover + .contact-logo,
.contact-phone-number:focus,
.contact-logo:hover,
.contact-logo:focus {
    color: var(--hover-color);
    fill: var(--hover-color);
}

/*===END MENU===*/

/*===HEADER===*/

.main-title .container {
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url("../images/backgroundphoto.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;  

    height: 600px;
width: 1600px;
left: 0px;
top: 80px;
margin-bottom: 94px;
}
    

.main-header {
font-size: 44px;
font-weight: 900;
line-height: 1.364;
letter-spacing: 0.06em;
text-align: center;
color: var(--third-color);
padding-top: 200px;
height: 120px;
width: 696px;
justify-content: center;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;

}

.modal-btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    background-color: var(--hover-color);
    color: var(--third-color);
    cursor: pointer;

    width: 200px;
    border-radius: 4px;
    padding: 10px 35px;
    margin-left: 700px;
    margin-top: 100px;
    box-shadow: 0px 4px  rgba(0, 0, 0, 0.15);
    border-style: none;

}

/*===END HEADER===*/

/*===OUR BENEFITS===*/
.benefits .container {
    display: flex;
    align-items: center;
}
.our-benefits-list {
    display: flex;
    align-items: center;
}
.our-benefits-item {
height: 251px;
width: 270px;
left: 215px;
top: 774px;
margin-right: 30px;
}
.our-benefits-item .container {
    background-color: var(--background-color);
    height: 120px;
width: 270px;
left: 215px;
top: 774px;
border-radius: 4px;
justify-content: center;
}

.our-benefits-icon {
    justify-content:center;
}

.our-benefits-title {
font-size: 14px;
font-weight: 700;
line-height: 1.143;
letter-spacing: 0.03em;
text-align: left;
padding-top: 30px;
}

.our-benefits-description {
font-size: 14px;
font-weight: 400;
line-height: 1.714;
letter-spacing: 0.03em;
text-align: left;
color: var(--secondary-color);
}
/*===OUR BENEFIT===*/

/*===WHAT WE DO===*/
.what-we-do .container {
    display: flex;
    align-items: center;
    width: 1200px;
}

.what-we-do-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.what-we-do-item {
    padding-bottom: 94px;
}

.what-we-do-item:not(:last child) {
    padding-right: 30px;
}

.what-we-do-title {
font-size: 36px;
font-weight: 700;
line-height: 1.167;
letter-spacing: 0.03em;
text-align: center;
padding-top: 94px;
padding-bottom: 50px;
align-items: center;
}

.what-we-do-box {
    /* display: flex; */
    position: relative;
    overflow: hidden;
    padding-right: 30px;
}


.label {
    display: block;
    position: absolute;
    top: 215px;
    height: 70px;
    width: 360px;
    
    background: #2F303ACC;
    font-size: 14px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0.03em;
text-align: center;
justify-content: center;
align-items: center;
color: var(--third-color);
margin: 0 auto;
}

/* .what-we-do-box>.label {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
} */

/*===END WHAT WE DO===*/


/*===OUR TEAM===*/
.our-team .container {
    background-color: #F5F4FA;
    height: auto;
    width: auto;
    margin: 0 auto;
}

.our-team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 94px;
    padding-left: 35px;
}

.our-team-title {
font-size: 36px;
font-weight: 700;
line-height: 1.167;
letter-spacing: 0.03em;
text-align: center;
padding: 94px 0px 50px;
}

.our-team-card {
    background-color: var(--third-color);
    height: 428px;
width: 270px;
border-radius: 4px;
box-shadow: 0px 2px 1px 0px #00000033;
box-shadow: 0px 1px 1px 0px #00000024;
box-shadow: 0px 1px 3px 0px #0000001F;
/* padding-bottom: 94px; */
margin-right: 30px;
}

.our-team-name {
font-size: 16px;
font-weight: 500;
line-height: 1.188;
letter-spacing: 0.03em;
text-align: center;
padding-top: 30px;
}
.our-team-job {
font-size: 16px;
font-weight: 400;
line-height: 1.188;
letter-spacing: 0.03em;
text-align: center;
color: var(--secondary-color);
}

.our-team-social-list {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 206px;
    height: 56px;
    padding-right: 10px;
    margin: auto;   
}

.our-team-social-icon {
    width: 20px; 
    height: 20px;
    fill: var(--icon-color);
}

.our-team-social-list-links {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: var(--third-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.our-team-social-list-links:hover,
.our-team-social-list-links:focus,
.our-team-social-icon:hover,
.our-team-social-icon:focus {
    fill: var(--third-color);
    background-color: var(--hover-color);
}

.our-team-social-list-links,
.our-team-social-icon {
    transition: background-color, fill 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/*===END OUR TEAM===*/


/*===OUR CLIENTS===*/

.clients .container {
    display: flex;
    max-width: 1200px;
}

.clients-title {
font-size: 36px;
font-weight: 700;
line-height: 1.167;
letter-spacing: 0.03em;
text-align: center;
padding-top: 94px;
padding-bottom: 50px;
}

.client-box {
    width: 170px;
    height: 92px;
    margin-right: 30px; 
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 94px;   
}

.clients-list-item {
    position: relative;
    padding: 16px 32px; 
}

.client-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid var(--icon-color);
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.client-list-link:hover,
.client-list-link:hover .clients-icon,
.client-list-link:focus
.clients-icon:hover,
.clients-icon:focus {
    border-color: var(--hover-color);
    fill: var(--hover-color);
}

.clients-icon {
   fill: var(--icon-color);
}

.clients-icon:hover,
.clients-icon:focus {
    fill: var(--hover-color);
}

.clients-icon {
    transition: fill 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*=== END OUR CLIENTS===*/


/*===PORTFOLIO===*/

.portfolio-btn-list {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 94px;
    margin-bottom: 34px;
}

.portfolio-project-list {
    display: flex;
    flex-wrap: wrap;
    height: 1360px;
width: 1170px;
margin-left: auto;
margin-right: auto;
top: 174px;
justify-content:space-between;
}

.portfolio-btn {
font-size: 16px;
font-weight: 500;
line-height: 1.625;
letter-spacing: 0.03em;
text-align: center;
cursor: pointer;

margin-right: 8px;
background: #F5F4FA;
height: 38px;
width: 114px;
left: 740px;
top: 174px;
border-radius: 4px;
border-color: #F5F4FA;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--hover-color);
    color: var(--third-color);
    box-shadow: 0px 4px 4px 0px #00000040;
}

.portfolio-btn {
    transition: background-color, color, box-shadow 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-project-card {
    border: 1px solid #EEEEEE;
    height: 404px;
width: 370px;
left: 215px;
top: 696px;
}

.portfolio-project-card:hover,
.portfolio-project-card:focus {
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
}

.portfolio-project-card {
    transition: box-shadow 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-project-photo {
    /* padding-bottom: 20px; */
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    z-index: -2;
}

 .overlay {
    overflow: hidden;
    position: relative;
    text-align: center;
    /* height: 294px;
    width: 370px;
    background-color: #2196F3E5;
    top: 262px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1; */
}

.overlay-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    /* background-color: var(--hover-color); */
    background-color: white;
    transition: 250ms;
    transition-timing-function: (0.4, 0, 0.2, 1);
font-size: 18px;
font-weight: 400;
line-height: 1.556;
letter-spacing: 0.03em;
text-align: left;
color: var(--third-color);
padding: 49px 45px 49px 24px;
margin: 0 auto;
}

.portfolio-project-item:hover .overlay-description {
    transform: translateY(0);
    background-color: var(--hover-color);
}


.portfolio-project-title {
font-size: 18px;
font-weight: 700;
line-height: 2;
letter-spacing: 0.06em;
text-align: left;
padding-bottom: 4px;
padding-top: 20px;

}

.portfolio-project-subtitle {
font-size: 16px;
font-weight: 400;
line-height: 1.667;
letter-spacing: 0.03em;
text-align: left;
color: var(--secondary-color);
}

.portfolio-project-title,
.portfolio-project-subtitle {
    padding-left: 24px;
}

.portfolio-project-item{
    display: flex;
    flex-direction: column;
}

/*===END PORTFOLIO===*/



/*===FOOTER===*/
.footer .container {
    height: 252px;
width: 1600px;
top: 2097px;
background-color: var(--container-color);
margin-left: auto;
margin-right: auto;
display: flex;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.192;
    letter-spacing: 0.03em;
    text-align: left;
    text-decoration: none;
    color: var(--third-color);
    display: inline-block;
    padding-left: 215px;
    padding-top: 60px;
}

.logo-footer-color {
    color: var(--hover-color);
}

.contact-address-footer,
.contact-mail-footer,
.contact-phone-number-footer {   
font-size: 14px;
font-weight: 400;
line-height: 1.714;
letter-spacing: 0.03em;
text-align: left;
text-decoration: none;
font-style: normal;
padding-left: 215px;   
}


.contact-address-footer{
    display: inline-block;
   color: var(--third-color);
   padding-top: 20px;
   margin: 0px;
}

.contact-mail-footer{
    padding-bottom: 9px;
}
.contact-mail-footer,
.contact-phone-number-footer {
    color: #FFFFFF99;
}

.container-address {
    padding-right: 70px;
}

.container-social {
    width: 206px;
    height: 80px;
    padding-top: 16px;
    padding-right: 78px;
}
.footer-social-links-title {
    color: var(--third-color);
    padding-bottom: 20px;
    
font-size: 14px;
font-weight: 700;
line-height: 1.143;
letter-spacing: 0.03em;
text-align: left;

}

.footer-social-links-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-links-item {
    background: #FFFFFF1A;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.footer-social-links-item:hover,
.footer-social-links-item:focus {
    background-color: var(--hover-color);
}

.footer-social-links-item {
    transition: background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links {
    display: flex;
    padding: 12px;
}

.footer-social-links-icon {
    fill: var(--third-color);
    width: 20px;
    height: 20px;
}

.footer-newsletter {
    width: 570px;
}

.footer-newsletter-title {
    color: var(--third-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.footer-newsletter-input {
    height: 50px;
    width: 358px;
    left: 815px;
    top: 2787px;
    border-radius: 4px;
    border: 1px solid #FFFFFF4D;
    background-color: var(--container-color);
    margin-top: 20px;
    margin-right: 12px;
    color: var(--third-color);
}


.footer-newsletter-btn {
    display: flex;
    position: absolute;
    width: 200px;
    height: 50px;
    left: 1120px;
    top: 2817px;
    background-color: var(--hover-color);
    color: var(--third-color);
    text-align: start;
    padding: 12px 30px 10px 42px;
    cursor: pointer;
}
.footer-newsletter-btn:hover,
.footer-newsletter-btn:focus {
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-newsletter-icon {
    margin-left: 24px;
}

/*===END FOOTER===*/



/*===BACKDROP===*/

.backdrop {
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000033;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4,0,0.2,1);
    
}  
   
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: var(--third-color); 
    border: 1px solid #0000001A;
    border-radius: 4px;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #0000001A;
    border-radius: 50%;
    cursor: pointer;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 40px 40px 12px 40px;
}

/* .username {
    position: absolute;
    width: 448px;
    height: 40px;
    left: 576px;
    top: 314px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
} */

input {
    padding: 12px 30px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    transition: border;
}

textarea {
    resize: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.667;
    letter-spacing: 0.01em;
    text-align: left;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
    box-sizing: border-box;
    border-radius: 4px;
    width: 448px;
    
    font-size: 12px;
    font-weight: 400;
    line-height: 1.667;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--secondary-color);
}

.modal-form:focus,
.modal-form:focus + .modal-icon,
.form-textarea:focus {
    border-color: var(--hover-color);
    fill: var(--hover-color);
    outline: none;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-icon {
    position: absolute;
    margin-top: 33px;
    margin-left: 10px;
}

.form-textarea::placeholder {
    color: #75757580;;
}

.modal-form-policy-text::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid var(--main-color);
    border-radius: 3px;
    margin-right: 8px;
}

.modal-form-policy:checked + .modal-form-policy-text::before {
    /* background-color: var(--hover-color); */
    border: 1px solid var(--third-color);
    background-image: url(../images/iconcheck.jpg);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.modal-form-policy-label {
    margin-left: 55px;
}

.modal-form-policy-text {
font-size: 14px;
font-weight: 400;
line-height: 1.714;
letter-spacing: 0.03em;
text-align: left;
}

 
.form-btn {
    height: 50px;
    width: 200px;
    left: 700px;
    top: 712px;
    border-radius: 4px;
    background-color: var(--hover-color);
    color: var(--third-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid #21212133;
    margin: 30px 164px 40px 164px;
    cursor: pointer; 
}

.is-hidden {
    opacity: 0;
    /* visibility: hidden; */
    pointer-events: none;
}


/*===END BACKDROP===*/